main.explore
{
    display: flex;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards-container
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 30px;
    column-gap: 3%;
    width: 80%;
}

.user-card
{
    width: 30%;
    height: 400px;
    position: relative;
    border-radius: 4%;
    display: flex;
    justify-content: center ;
    box-shadow: rgba(10, 10, 10, 0.559) 0px 1px 8px 1px;

}

.card-layer
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4%;
    z-index: 2;
    background: linear-gradient(to top, black , rgba(0, 0, 0, 0));
}

.user-card img
{
    object-fit: cover;
    border-radius: 4%;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.user-card .user-content
{
    position: relative; /* Ensures child elements can be positioned relative to this container */
    z-index: 3;
    align-self: flex-end;
    width: 90%;
    color: white;
    font-family: "Montserrat";
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
}

.name-age-group
{
    display: flex;
    width: 70%;
}
.user-name {
    font-family: "Quicksand";
    font-weight: 700;
    font-size: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%; /* Ensures the name doesn't exceed its container's width */
}
.user-age
{
    font-weight: 500;
    font-family: "Quicksand";
    font-size: 25px;
    display: flex;
    align-items: center;
    margin-left: 15px;
    letter-spacing: 2px;
}

.user-status
{
    display: flex;
    flex-direction: row;
    align-items: center;
    width:22% ;
    font-size: 15px;
    justify-content: space-between;
}

.user-bio
{
}
.active-use-icon
{
    width: 7px;
    height: 7px;
    border-radius: 40%;
    background-color: green;
}

.card-btns
{
    display: flex;
    font-size: 30px;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(to top, black , rgba(0, 0, 0, 0));
    height: 30%;
}

.card-btn 
{
    transition: 0.4s inherit;
    cursor: pointer;
}

.card-heart-btn
{
    color: #f1a3a3;
}

.card-chat-btn
{
    color: #FFF5BF;
}

.card-chat-btn:hover
{
    rotate: 3deg;
}

.card-heart-btn:hover
{
    fill: #f1a3a3;
    rotate: -3deg;
}

.card-btn:hover
{
    font-size: 32px;
}

.msg
{
    font-family: monospace;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}
.msg .error
{
    width: 100%;
}

.msg .error-msg, .msg .success-msg
{
    font-size: 20px;

}
